

1- write a query to print first name and last name of a customer using orders table(first name will be everyting before first space and last name everything after last space)
eg:customer name is ankit kumar bansal

customer_name, first_name,last_name
ankit kumar bansal , ankit , bansal


select customer_name , trim(SUBSTRING(customer_name,1,CHARINDEX(' ',customer_name))) as first_name
,reverse(trim(SUBSTRING(reverse(customer_name),1,CHARINDEX(' ',reverse(customer_name))))) as last_name
from orders

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Run below script to create drivers table:

create table drivers(id varchar(10), start_time time, end_time time, start_loc varchar(10), end_loc varchar(10));
insert into drivers values('dri_1', '09:00', '09:30', 'a','b'),('dri_1', '09:30', '10:30', 'b','c'),('dri_1','11:00','11:30', 'd','e');
insert into drivers values('dri_1', '12:00', '12:30', 'f','g'),('dri_1', '13:30', '14:30', 'c','h');
insert into drivers values('dri_2', '12:15', '12:30', 'f','g'),('dri_2', '13:30', '14:30', 'c','h');

2- write a query to print below output using drivers table. Profit rides are the no of rides where end location of a ride is same as start location of immediate next ride for a driver
id, total_rides , profit_rides
dri_1,5,1
dri_2,2,0


select d1.id as driver_id,count(1) as total_rides,count(d2.id) as profit_rides
from  drivers d1
left join drivers d2 
on d1.id=d2.id and d1.end_loc=d2.start_loc and d1.end_time=d2.start_time
group by d1.id;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3- write a query to print customer name and no of occurence of character 'n' in the customer name.
customer_name , count_of_occurence_of_n

select customer_name , len(customer_name)-len(replace(lower(customer_name),'n','')) as count_of_occurence_of_n
from orders

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4-write a query to print below output from orders data. example output
hierarchy type,hierarchy name ,total_sales_in_west_region,total_sales_in_east_region
category , Technology, ,
category, Furniture, ,
category, Office Supplies, ,
sub_category, Art , ,
sub_category, Furnishings, ,
--and so on all the category ,subcategory and ship_mode hierarchies 

select 
'category' as hierarchy_type,category as hierarchy_name
,sum(case when region='West' then sales end) as total_sales_in_west_region
,sum(case when region='East' then sales end) as total_sales_in_east_region
from orders
group by category
union all
select 
'sub_category',sub_category
,sum(case when region='West' then sales end) as total_sales_in_west_region
,sum(case when region='East' then sales end) as total_sales_in_east_region
from orders
group by sub_category
union all
select 
'ship_mode ',ship_mode 
,sum(case when region='West' then sales end) as total_sales_in_west_region
,sum(case when region='East' then sales end) as total_sales_in_east_region
from orders
group by ship_mode 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


5- the first 2 characters of order_id represents the country of order placed . write a query to print total no of orders placed in each country
(an order can have 2 rows in the data when more than 1 item was purchased in the order but it should be considered as 1 order)

select left(order_id,2) as country, count(distinct order_id) as total_orders
from orders 
group by left(order_id,2)
